<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1eW-JO-D79">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axR-Uo-5KC">
                                <rect key="frame" x="33" y="107" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeH-Y6-ArV">
                                <rect key="frame" x="33" y="197" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fX-1S-5GW">
                                <rect key="frame" x="125" y="284" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oB3-9l-vqk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK6-ba-6yU">
                                <rect key="frame" x="129" y="367" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4T-dz-hyo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fng-xS-5bK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="UsernameFIeld" destination="axR-Uo-5KC" id="j99-RV-rWD"/>
                        <outlet property="passwordField" destination="DeH-Y6-ArV" id="RVg-t9-8La"/>
                        <segue destination="Z5s-fG-CLx" kind="show" identifier="loginsegue" id="kff-tX-ZEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="406"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Jki-Pk-Bkd">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="Z5s-fG-CLx" customClass="FeedViewController" customModule="InstaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TS4-4d-gH1"/>
                        <viewControllerLayoutGuide type="bottom" id="ky1-KZ-I27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AE7-Pj-gPC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gus-Nq-Ujh">
                                <rect key="frame" x="40" y="105" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7R-B4-Qf9">
                                <rect key="frame" x="135" y="343" width="34" height="30"/>
                                <state key="normal" title="POst"/>
                                <connections>
                                    <action selector="PostButton:" destination="Z5s-fG-CLx" eventType="touchUpInside" id="80j-qZ-XUg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABH-GH-VQD">
                                <rect key="frame" x="236" y="269" width="55" height="30"/>
                                <state key="normal" title="Capture"/>
                                <connections>
                                    <segue destination="G78-Ku-lSe" kind="show" id="0dl-o1-o0f"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="360" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uvR-Lm-RbG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tablecell" rowHeight="360" id="a3x-3Y-gve" customClass="CelllTableTableViewCell" customModule="InstaGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a3x-3Y-gve" id="9IW-iT-KTf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="359"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTm-PY-iEu">
                                                    <rect key="frame" x="8" y="263" width="304" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y8Q-Ib-82P">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="238"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CaptionForText" destination="KTm-PY-iEu" id="Ik3-zG-ykF"/>
                                            <outlet property="imageLabel" destination="y8Q-Ib-82P" id="lsz-zi-ebQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z5s-fG-CLx" id="Aap-Cc-pz5"/>
                                    <outlet property="delegate" destination="Z5s-fG-CLx" id="Cf6-pK-8bv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="PostHidden" destination="I7R-B4-Qf9" id="68b-bS-EMx"/>
                        <outlet property="captureBut" destination="ABH-GH-VQD" id="laf-2b-Akb"/>
                        <outlet property="tableView" destination="uvR-Lm-RbG" id="Mro-Qm-Oc7"/>
                        <outlet property="textView" destination="gus-Nq-Ujh" id="b8h-gE-1dF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs2-7n-VpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="406"/>
        </scene>
        <!--Image File View Controller-->
        <scene sceneID="lyz-Aa-0V7">
            <objects>
                <viewController id="G78-Ku-lSe" customClass="ImageFileViewController" customModule="InstaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFj-rw-bzu"/>
                        <viewControllerLayoutGuide type="bottom" id="zuM-og-iuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGZ-Nq-Y4G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uDh-dY-O8t">
                                <rect key="frame" x="28" y="45" width="265" height="227"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fub-wq-QAe">
                                <rect key="frame" x="87" y="87" width="144" height="143"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="G78-Ku-lSe" eventType="touchUpInside" id="tSa-k3-ee8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XqZ-SC-e4N">
                                <rect key="frame" x="0.0" y="297" width="320" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U51-lE-oSq">
                                <rect key="frame" x="0.0" y="271" width="320" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evl-sy-G4v">
                                        <rect key="frame" x="243" y="-15" width="49" height="56"/>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="photAction:" destination="G78-Ku-lSe" eventType="touchUpInside" id="KmU-TO-eKI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tw-S6-tda">
                                        <rect key="frame" x="16" y="-15" width="110" height="57"/>
                                        <state key="normal" title="Select Photo"/>
                                        <connections>
                                            <action selector="newbutton:" destination="G78-Ku-lSe" eventType="touchUpInside" id="uid-iI-RRj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qoz-Y9-0IP">
                                        <rect key="frame" x="143" y="-3" width="72" height="31"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logOut:" destination="G78-Ku-lSe" eventType="touchUpInside" id="Cig-mr-iyd"/>
                                            <outletCollection property="gestureRecognizers" destination="Lie-1J-XYc" appends="YES" id="WDQ-tB-8JJ"/>
                                            <outletCollection property="gestureRecognizers" destination="Lie-1J-XYc" appends="YES" id="hZG-d6-FCF"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout" id="Ti9-Qs-TeN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.27398571904884705" blue="0.38434267459510996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Lie-1J-XYc" appends="YES" id="yCa-5b-NVk"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonTake" destination="fub-wq-QAe" id="EYi-jA-PQY"/>
                        <outlet property="imageAction" destination="uDh-dY-O8t" id="XCc-D5-bpo"/>
                        <outlet property="textView" destination="XqZ-SC-e4N" id="UGX-u7-LJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV4-eZ-3jV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lie-1J-XYc">
                    <connections>
                        <action selector="onAction:" destination="G78-Ku-lSe" id="pfB-jo-Uvk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1381" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2KS-nL-den">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="1eW-JO-D79" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vs7-1o-jhl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="C9W-fY-4AO">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ao4-gp-rfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw8-X1-vW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="392"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ti9-Qs-TeN"/>
    </inferredMetricsTieBreakers>
</document>
